####### mysql properties############
## connection configuration ##
#MySQL 5.5.44 Before
#jdbc.driver=com.mysql.jdbc.Driver
#MySQL 5.5.45+, 5.6.26+ and 5.7.6+ After
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/hpugs?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false